{
  "name": "proyectocoder-bsversion",
  "version": "1.0.0",
  "description": "",
  "main": "wow.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aquijano93/ProyectoCoderBSversion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aquijano93/ProyectoCoderBSversion/issues"
  },
  "homepage": "https://github.com/aquijano93/ProyectoCoderBSversion#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "bootstrap": "^5.2.0-beta1"
  }
}
